{
	"name": "chrome-extension-x-word-replacer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node removeInlineScript.cjs",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "npm run lint && npm run check"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.22.3",
		"@sveltejs/package": "^2.2.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@types/chrome": "^0.0.243",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.32.4",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"sass": "^1.64.1",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"sveltekit-adapter-chrome-extension": "^2.0.0",
		"tslib": "^2.6.1",
		"vite": "^4.4.7"
	},
	"type": "module"
}
